{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "Docker NodeJs app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jomasim/docker-nodejs.git"
  },
  "author": "Joma Sim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jomasim/docker-nodejs/issues"
  },
  "homepage": "https://github.com/jomasim/docker-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
